"""
Задача 14: 
Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
не превосходящие числа N.
"""

num = int(input("Введите число N: "))
i = 0
power_2 = 1
while power_2 < num:
    print(f"{i}-я степень 2: {power_2}")
    i += 1
    power_2 *= 2
