"""
Задача 4: 
Петя, Катя и Сережа делают из бумаги журавликов. 
Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, 
что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

*Пример:*

6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10
"""

while True:
    num = int(input("Введите количество сделанных журавликов (0 - закончить): "))
    if num == 0:
        break
    elif num % 6 != 0:
        print("Количество сделанных журавликов не соответствует условию задачи")
    else:
        print("Петя, Катя и Серёжа сделали соответственно:")
        numMalchik = num // 6
        print(f"{num} -> {numMalchik} {numMalchik * 4} {numMalchik}")
