"""
Задача 28: Напишите рекурсивную функцию sum(a, b), 
возвращающую сумму двух целых неотрицательных чисел. 
Из всех арифметических операций допускаются только +1 и -1. 
Также нельзя использовать циклы.

*Пример:*

2 2
    4 
"""

def sum_recursion(x, y):
    if x == 0 and y == 0:
        return 0
    if x > y:
        return 1 + sum_recursion(x - 1, y)
    else:
        return 1 + sum_recursion(x, y - 1)

a = int(input("Введите первое слагаемое: "))
b = int(input("Введите второе слагаемое: "))

print(f"Сумма чисел {a} и {b} через рекурсию:")
print(f"-> {sum_recursion(a, b)}")
