"""
Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
Поскольку разобраться в его кричалках не настолько просто, 
насколько легко он их придумывает, Вам стоит написать программу. 
Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

*Пример:*

**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
    **Вывод:** Парам пам-пам  
--------------------------------------------------------------------------------------------------------------------
"""

# Функция, которая подсчитывает кол-во слогов (гласных букв) в строке
# def count_slog(str):
#    return len([s for s in str if s in 'аеёиоуыэюяАЕЁИОУЫЭЮЯ'])
#    return len(list(filter(lambda s: s in 'аеёиоуыэюяАЕЁИОУЫЭЮЯ',str)))

# print("Введите стих Винни-Пуха:")
# vinni_stikh = input()
# vinni_stikh = "пара-ра-рам рам-пам-папам па-ра-па-да"
vinni_stikh = "насколько легко он их придумывает"

# Считаем различающиеся кол-ва слогов в словах.
# Слова получаем путём деления фраз по пробелам.
# Лямбда-функция, которая подсчитывает кол-во слогов (гласных букв) в строке
vinni_slog = set(map(lambda str: len(list(filter(lambda s: s in 'аеёиоуыэюяАЕЁИОУЫЭЮЯ',str))),vinni_stikh.split()))

# if len(vinni_slog) == 1:
#     print("Парам пам-пам")
# else:
#     print("Пам парам")
print("Парам пам-пам") if len(vinni_slog) == 1 else print("Пам парам")
