"""
Задача 12: 
Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. 
Он задумывает два натуральных числа X и Y (X,Y≤1000), 
а Катя должна их отгадать. Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа.
"""

sum = int(input("Введите сумму натуральных чисел: "))
mult = int(input("Введите произведение натуральных чисел: "))
find_flag = False

for i in range(1, mult // 2 + 1):
    if mult % i == 0:
        j = mult // i
        if i + j == sum:
            print(f"Загаданные числа: {i}, {j}")
            find_flag = True
            break
if not(find_flag):
    print("Заданным сумме и произведению не соответствуют никакие натуральные числа")
